{
  "name": "dts-parser",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "JSONSelect": "^0.4.0",
    "coffee-script": "^1.7.1",
    "optimist": "^0.6.1",
    "prettyjson": "^1.0.0",
    "typescript": "^1.0.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --require intelli-espower-loader --compilers coffee:coffee-script/register --reporter spec"
  },
  "bin": {
    "dts-parser": "./bin/dts-parser"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.19.0"
  },
  "directories": {
    "test": "test/"
  }
}
